body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #606C38;
    color: #BC6C25;
    font-family: 'DM Sans', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #343a40;
  }
  
  .text-blue {
    color: #fb8500;
  }
  
  .background-blue {
    background-color: #fb8500;
  }
  
  .text-red {
    color: #57cc99;
  }
  
  .background-red {
    background-color: #57cc99;
  }
  
  .text-green {
    color: #e63946;
  }
  
  .background-green {
    background-color: #e63946;
  }
  
  .text-orange {
    color: #3a5a40;
  }
  
  .background-orange {
    background-color: #3a5a40;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header header header header"
      "main main main main";
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #283618;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .logo {
    font-size: 20px;
    font-weight: 600;
  }
  
  .list {
    list-style-type: none;
  }
  
  .list-item {
    display: inline;
    padding: 20px 20px 20px 20px;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #FEFAE0;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #fb8500;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #3a5a40;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #e63946;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #57cc99;
  }
  
  .card > span {
    font-size: 30px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 23px;
    font-weight: 600;
  }
  
  .icon {
    width: 48px;
    height: 48px;
  }
  
  .icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #FEFAE0;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: #343a40;
  }
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  
    .header-left {
      display: none;
    }
  }